user_name = 'name' - имя пользователя при регистрации
user_email = 'user@email.com' - email при регистрации
logging_level = 'DEBUG' - уровень логгирования
explicit_wait = 10 - время (сек) неявного ожидания WebDriver